# mixed-springboot

./: README.md  pom.xml
src/main/java/com/kkasztel/mixedspringboot/: Fib.java
src/main/java/com/kkasztel/mixedspringboot/web/: FibResourceJava.java
src/main/kotlin/com/kkasztel/mixedspringboot/: KotlinSandboxApplication.kt
src/main/kotlin/com/kkasztel/mixedspringboot/model/: Foo.kt
src/main/kotlin/com/kkasztel/mixedspringboot/service/: FibService.kt
src/main/kotlin/com/kkasztel/mixedspringboot/web/: FibResource.kt
src/test/java/com/kkasztel/mixedspringboot/: KotlinSandboxApplicationJavaTests.java
src/test/kotlin/com/kkasztel/mixedspringboot/: KotlinSandboxApplicationTests.kt
